UPSTASH_REDIS_REST_URL
UPSTASH_REDIS_REST_TOKEN
UPSTASH_QSTASH_TOKEN
DISCORD_WEBHOOK_URL
DISCORD_CLIENT_ID
DISCORD_BOT_TOKEN
DISCORD_CLIENT_SECRET
DISCORD_PUBLIC_KEY
CLOUDFLARE_DEPLOY_URL
CLOUDFLARE_ACCOUNT_ID
CLOUDFLARE_API_TOKEN
DISCORD_REMINDER_WEBHOOK_URL